[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
nodaemon=true                 ; (start in foreground if true;default false)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/sbin/php-fpm -c /etc/php-fpm.conf

[program:nginx]
command=/usr/sbin/nginx

[program:crond]
command=/usr/sbin/crond -n -s
